<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with value "popup.html".
 -->
<html>
  <head>
    <title>gpass</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 12px;
      }
      #loginsTable {
        border-collapse: collapse;
        width: 100%;
      }

      #loginsTable td, #loginsTable th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #loginsTable tr:nth-child(even){background-color: #f2f2f2;}

      #loginsTable tr:hover {background-color: #ddd;}

      #loginsTable th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #ffc069;
        /* color: white; */
      }
    </style>
    <!--
      - JavaScript and HTML must be in separate files
     -->
    <script src="popup.js"></script>
  </head>
  <body>
    <h3>gpass</h3>
    <button id="kopyala">Kopyala</button>
    <div id="veri">Benim</div>
    <table id="loginsTable">
      
<tr>
        <th><strong>Username</strong></th>
        <th><strong>Password</strong></th>
      </tr>
     </table>
  </body>
</html>

